@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
form {
	border: 3px solid #f1f1f1;
	width: 70%;
	margin: 20px auto;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.containerLogin {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.buttonup {
	background-color: #04AA6D;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
  }
  
  .buttonup:hover {
	opacity:1;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtnup {
	padding: 14px 20px;
	background-color: #f44336;
  }
  
  /* Float cancel and signup buttons and add an equal width */
  .cancelbtnup, .signupbtnup {
	float: left;
	width: 50%;
  }
  
  /* Add padding to container elements */
  .containerup {
	padding: 16px;
  }
  
  /* Clear floats */
  .clearfixup::after {
	content: "";
	clear: both;
	display: table;
  }

.galleryContainer {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    gap: 15px;
}
.card {
    background-color: rgba(255, 255, 255, 0.8);
    position: relative;
}
.cardImage {
    width: 100%;
}
.cardTitle {
    font-size: 20px;
}
.ownerName {
    font-weight: bold;
}
.wish {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 1;
    background-color: aliceblue;
    border-radius: 50%;
    padding: 5px;
    justify-content: center;
}
.sides {
	justify-content: space-between;
	padding: 5px 5%;
}
.sides a {
	text-decoration: none;
	color: #24262b;
	padding: auto 20px;
}
.login {
	color: #ffffff;
	background-color: #24262b;
	padding: 5px 10px;
	border: 1px solid;
	border-radius: 3px;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
	.galleryContainer {
		grid-template-columns: auto auto auto;
	}
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
	.galleryContainer {
		grid-template-columns: auto auto;
	}
  .footer-col{
    width: 100%;
}
}
.hide {
	display: none;
}